version: '3.8'

services:
  app:
    image: dnghkm/board-v4:latest
    container_name: board-v4
    volumes:
      - /home/kdh/docker/board-v4/app/logs:/app/logs
      - /home/kdh/docker/board-v4/storage:/storage
    environment:
      TZ: Asia/Seoul
      JAVA_OPTS: "-Duser.timezone=Asia/Seoul"
      SPRING_PROFILES_ACTIVE: prod
    depends_on:
      - mysql
    networks:
      - board-network

  mysql:
    image: mysql:8.0
    container_name: board-v4-mysql
    restart: always
    volumes:
      - /home/kdh/docker/board-v4/mysql/data:/var/lib/mysql
    networks:
      - board-network

networks:
  board-network:
    external: true
